# NEXT_AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# External APIs
WORKPACE_API_URL=
## Third Part API's
### Notion API
NOTION_API_KEY=
NOTION_DEFAULT_DB_ID=
### OpenAI API
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAI_API_KEY=
# Auth0 - IDP 
AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_WORKPACE_API_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
# Feature Flags
NEXT_PUBLIC_DISABLE_RBAC=
# Misc
HOST=localhost:30000
